
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.trump.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.trump.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ドル安加速し95円へ､一方でユーロは底堅い - トランプやばい速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ドル安加速し95円へ､一方でユーロは底堅い - トランプやばい速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.trump.yogurt.blue/post/doruankasokushi95enheippoudeyu-rohasokokatai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@trump_news">
    <meta name="twitter:creator" content="@trump_news">
    <meta name="twitter:title" content="ドル安加速し95円へ､一方でユーロは底堅いl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.trump.yogurt.blue">トランプやばい速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.trump.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:06:00&#43;00:00">
        <meta itemprop="headline" content="ドル安加速し95円へ､一方でユーロは底堅い">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.trump.yogurt.blue/post/doruankasokushi95enheippoudeyu-rohasokokatai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.trump.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トランプやばい速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.trump.yogurt.blue/post/doruankasokushi95enheippoudeyu-rohasokokatai/">ドル安加速し95円へ､一方でユーロは底堅い</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1900
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" src="http://news.trump.yogurt.blue/mwimgs/3/7/1140/img_37dece19adadc46d4f657ef93b069ea7251657.jpg" alt="" sn-width="1140" sn-height="641" /><div>読みが甘かった。2015年5月の総選挙で国民投票を約束してしまったキャメロン首相は、残留を呼びかけるも敗れ、今年10月の保守党大会までに辞任すると、表明した。苦悶の表情は英国の未来を暗示しているのか（写真：ロイター/アフロ）</div></div><p>欧州連合（EU）離脱を問う英国民投票は接戦の末、巷間の予想を覆し、離脱派が勝利した。今後起こり得る展開について、為替見通しへの影響も含め、整理してみたい。</p><div><img width="250" src="http://news.trump.yogurt.blue/mwimgs/7/1/500/img_714c701abab3f8f6b36553ac29e762a1151317.jpg" alt="" /><div>この緊急特集の一覧は       こちら</div></div><p>まず、今後の英国はリスボン条約50条に沿って離脱手続きを粛々と進めることになる。同条は「欧州理事会（＝EU首脳会議）における全加盟国の延長合意がない限り、脱退通知から2年以内にリスボン条約の適用が停止される」と規定するものである。つまり、今後の重要な節目としては（近日中に欧州理事会へ脱退通知を行ったとして）2018年6月が注目される。</p><h4>叩き台になるのは「カナダ･モデル」</h4><div><div><div><iframe width="320" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/KORjR4y70R4?rel=0"></iframe></div></div><div>キャメロン首相は10月に辞任することを表明した</div></div><p>言い換えれば、2018年6月までに英国はEUとの「新たな関係」を交渉し、確定しておく必要がある。この点、過去にEUと特別な政治・経済協定を結んだ一部の国々のモデルが参考になる。これらのモデルに関する仔細な分析は類似の論考が出ているので本欄では割愛する。</p><p>結論としては、単一市場へのアクセスを一部諦めつつ、EUからの介入を遮断した上で、交渉によってはうまく付き合っていける余地を残すカナダのように、包括的経済貿易協定（CETA）をEUと締結する道を探る公算が大きいだろう。英国におけるEU離脱派はこのカナダ・モデルを叩き台として、現状よりも旨味のある対EU関係構築が可能だと考えているからこそ、離脱を主張してきたわけである。</p><p>これはあくまでも対EUでの関係構築であって、英国はEU以外とも「新たな関係」を構築し直す必要がある。EUは現在、53の国・地域とFTAを結んでいるが、離脱に伴い、英国はこれをすべて喪失する。すべてを復元するためには長い年月がかかることは必至であり、しかも、現在締結しているものほど良好な条件になるとは限らない。</p><p>なお、オバマ米大統領は米国とのFTA（自由貿易協定）交渉に関し、離脱した英国がEUより優先されることはない、と述べている。最悪の場合、英国はEUと何ら特別な互恵関係を結べず、WTOベースの貿易関係、要するに最も基本的なルールの適用に甘んじることになるかもしれない。この場合、英国はEUに対して何ら義務を負う必要はなくなるが、巨大な単一市場を横目にしてそのメリットをまったく受けないということになる。最悪といわざるを得ない。</p><p>離脱によるメリットを感じられない時を過ごした後に実施される2020年5月の英国総選挙では「EU離脱は正しいものだったのか」が争点になる可能性が高い。</p><p>注目は今後2年間の英国とEUの交渉に移るが、離脱した英国にEUは一切の手加減をしないだろう。2018年6月までの間に英国、EUの双方が納得の行く合意を円滑に形成できれば良いが、EUからすればここで甘い顔をするわけには絶対にいかない。</p><h4>「離脱の連鎖」は起きるのか？</h4><p>離脱が実現した場合、EUにとって最悪の展開は「離脱の連鎖」が起きることである。英国が「蟻の一穴」となり、ギリシャは元よりフランスやイタリアなど、通貨ユーロの下で不遇をかこっているセミコア国に対し類似の思惑が高まる展開こそ、EUの政策当局が最も忌み嫌うものである。</p><p>来年以降の政治日程に目をやれば、春にはフランス大統領選挙、秋にはドイツ連邦議会選挙がある。英国離脱が、ただでさえ各国で勢いづいている右派ポピュリズムの「追い風」になることは確実であり、EUは英国に対し、厳しい立場を貫くはずだ。</p><p>こうした状況では、「新たな関係」を巡る交渉において、EUがそう簡単に英国にとって都合のよい協定を用意するとは思えない。過去に幾度となく行われてきたEUの英国に対する譲歩は、結局のところ、英国のEU残留に向けた温情という意味合いが強かった。もはや離脱することを決めた英国に対し容赦する必要がないと考えるのが自然であろう。</p><p>また、英国に譲歩するほど、それは第二、第三の離脱候補に対してインセンティブを与えるようなものである。そう考えると、「カナダ・モデルのもとでうまく立ち回る」という英国側のシナリオも実現はかなり難しいように思える。EUの内輪揉めはこれまで"なしくずし的"で、よくいえば中道、悪くいえば中途半端な解決策を模索することが多かったが、本件に関しては一切の手加減をしないという交渉姿勢で臨むだろう。</p><p>離脱が与える英国経済への影響に関しては、直感的に、対英直接投資の減少、対英証券投資の減少は不可避と思われる。</p><p>仮に、EUから離脱して、なおかつ欧州経済領域（EEA）や欧州自由貿易連合（EFTA）からも距離を置く場合、英国は現在享受している共通関税や単一市場ルールに絡んだメリットなどを喪失することになる。EUから離脱しEEAにも加盟しないことは、税制面でメリットを感じていた民間企業が、英国から流出する誘因となる。</p><h4>金融機関は拠点の再考を迫られる</h4><div><img width="300" alt="" src="http://news.trump.yogurt.blue/mwimgs/2/a/600/img_2a50dd4e0c62ba325942eb66be5261fc240589.jpg" /><div>ポンド円は160円からのつるべ落とし</div></div><p>また、域内金融機関に認められてきた単一ルールが適用除外になることも大きな影響を与える。1993年1月以降に域内金融機関に認められてきたユニバーサルバンキング・ルールやシングルパスポート・ルールなどが適用されない道を、離脱後に選んだ場合、英国における許認可をベースとしてEUで業務展開していた金融機関は拠点の再考を迫られる。</p><p>そのような金融機関はEU加盟国いずれかに業務を移管し、そこで許認可を再取得すれば再び単一ルールが適用になるため、やはり予想されるアクションは「英国からの脱出」ということになりそうである。</p><p>また、既に大手格付け会社が離脱を受けて格下げの意思を表明しているように、EUから離脱すれば、もとより巨額の双子の赤字（財政赤字＆貿易赤字）を抱える同国の資金調達を巡って、不安が高まる可能性が高い。こうした動きは英国の金融機関の資金調達コスト上昇に直結し、国際金融市場の大きな懸念材料となり得る。</p><p>なお、火種はまだある。2年前に独立を賭けた国民投票で市場を賑わしたスコットランドは英国の離脱が決まった場合、住民投票を再度行う方針を明らかにしているし、北アイルランドも同様の意思表明をしている。EU分裂よりも大英帝国分裂のほうがよほど現実的に心配されるリスクだ。</p><p>これらに比べれば瑣末な論点ではあるが、残されるEU27か国にとっては、EU4大国の一角をなす英国が抜けることで、その他の国への予算負担が増すなどの論点はあり得る。</p><div><img width="300" alt="" src="http://news.trump.yogurt.blue/mwimgs/f/f/600/img_ffa69992f5222c92384e96aa7f2a076d252414.jpg" /><div>あっというまに100円割れ</div></div><p>日本への影響は直接的なもの、間接的なものの2つにわかれる。直接的な影響としては在英日系企業をめぐる動きである。上述したように、シングルパスポート・ルールをテコに業務展開してきた金融機関は拠点の再考を迫られそうだが、事業法人も類似の悩みを抱える。</p><p>例えば、英国に工場を設立し、そこから巨大なEU市場をターゲットに輸出していた企業などは影響を受ける。EUという関税同盟の下で構築されてきた部材の供給体制（サプライチェーン）に英国が組み込まれていた場合、離脱後は英国抜きの体制を再考する必要が出てくる。もちろん、関税同盟の下では免除されていた事務手続きが復活することなども英国離れの一因となろう。英国にとっては雇用・賃金環境の悪化を介して、景気の下押し要因になる。</p><p>間接的な影響は、円高を介したものである。日本の輸出企業は英国のEU離脱を受けて、サプライチェーンの毀損に加え、通貨高の逆風を受け、ダブルパンチとなる企業も出てきそうである。そのほか、英国のEU離脱自体が欧州景気を冷え込ませるとの見方もあり、対ユーロ圏向け輸出の下振れという格好で日本経済に逆風となる可能性もある。いずれにせよ英国のEU離脱は日本経済にとってもろくな話になりそうにない。</p><h4>ドル安は加速、「90円台」が主戦場に</h4><p>最後にG3通貨（ドル、円、ユーロ)を中心とする為替相場への影響を検討してみたい。この点、筆者の見通しは、英国のEU離脱決定を受けても何ら変わっていない。</p><p>筆者は前回の記事（     『米国は6月利上げでも､後が続かない～金融政策は通貨政策に収斂される～』    ）では、特定の通貨ペアに限らず、今後の為替相場の読み解く上での鍵は米国を取り巻く「ドル高の罠」ともいえる苦境だと解説した。</p><p>現状の世界で利上げを検討できる中央銀行がFRB(米国連邦準備制度理事会)だけである以上、FRBがそれをほのめかせば世界の運用難民が米国へ押し寄せ、その結果、ドル独歩高がその都度強まることで米経済が思わぬ引き締め効果を被り、FRBはハト派に傾斜することになる。結局、利上げをしたくてもドル高が怖くて動くに動けない、という悪循環が「ドル高の罠」である。</p><p>英国のEU離脱がこうした「ドル高の罠」に対し与えた影響を考えるとすれば、「世界で利上げを検討できる中央銀行がFRBだけ」という前提自体が揺るぎ始めたということだろうか。いずれにせよ今回の一件によって従前のドル安見通しは一段と加速したと考えざるを得ない。</p><p>さらに言えば、英国のEU離脱は、米大統領選挙において、同種の主張を振りかざす共和党候補のドナルド・トランプ氏が勝利するリスクにもつながる材料でもあり、やはりドル相場の再浮上を予想するのは相当、勇気が要る。</p><p>こうしたドル相場に対する認識を踏まえた上で、円、ユーロの個別要因を検討する。まず円に関しては、過去の筆者の記事（     『ドル円は購買力平価の100〜105円めざす』    などをご参照）でも述べたように、6月に入ってから見られている「100～105円」という価格帯は、注目されやすい購買力平価（PPP）が密集するエリアになる。</p><p>そこへ至るまでのペースがあまりにも速かったという論点は別途あるものの、現状は然るべき水準に戻ってきたという認識が適切になる。1つのイメージとしては実質実効為替相場の長期平均への回帰を実現する95円程度が挙げられ、7～9月期には90円台を主戦場とする相場にシフトしていると予想したい。</p><h4>脱落者が出ればドイツのウエイトが高まる</h4><p>片や、ユーロはどう考えるべきか。今回の一件が政治同盟として平和を希求してきた欧州統合プロジェクトにとって史上最大の失敗であることは間違いない。それゆえ、ある程度は軟調な推移になるのは致し方ない。だが、結局はFRBの利上げが頓挫する中で、ユーロ相場は底堅さを維持するというのが筆者の基本認識である。</p><p>そもそも「政治同盟としての戦略破綻」と「残された加盟国から構成され存続する通貨ユーロの地力」が直結するとは限らない。過去のあまたの危機のときと同様に、今回も、EU崩壊をはやし立てる論調が散見される。だが、そのような声は往々にして行き過ぎである。</p><p>上述したように、離脱した英国にEUが手心を加えるはずもなく、今後、同国は「みせしめ」とされる可能性が高い。EUが離脱国としての「よいお手本」になれない限り、第二、第三の離脱国が表れ、EUが崩壊するというシナリオはあまり信を置けない。少なくとも崩壊を騒ぎ立てるのは英国経済の行く末を見守ってからでも遅くはないはずだ。</p><p>  何より、世界最大の経常黒字と高めの実質金利というユーロの地力の強さは英国離脱後も変わるものではないため、通貨分析上、筆者はしっかりと考慮していきたい。事実、離脱決定後も大してユーロは売られていない。  <br />  英国のEU離脱がユーロ相場の動きに直結するかどうかは、結局のところ、ドイツを中心とする残された加盟国の今後の立ち回りに掛かっている。 </p><p>むしろ、「共通通貨圏から脱落者が出るたびにドイツ・マルクに近づく」というのが本質に近いようにも思われる。柔軟な発想でユーロ相場見通しを策定していきたい。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124421" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124421" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2fdoruankasokushi95enheippoudeyu-rohasokokatai%2f&t=%e3%83%89%e3%83%ab%e5%ae%89%e5%8a%a0%e9%80%9f%e3%81%9795%e5%86%86%e3%81%b8%ef%bd%a4%e4%b8%80%e6%96%b9%e3%81%a7%e3%83%a6%e3%83%bc%e3%83%ad%e3%81%af%e5%ba%95%e5%a0%85%e3%81%84 - %e3%83%88%e3%83%a9%e3%83%b3%e3%83%97%e3%82%84%e3%81%b0%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2fdoruankasokushi95enheippoudeyu-rohasokokatai%2f&text=%e3%83%89%e3%83%ab%e5%ae%89%e5%8a%a0%e9%80%9f%e3%81%9795%e5%86%86%e3%81%b8%ef%bd%a4%e4%b8%80%e6%96%b9%e3%81%a7%e3%83%a6%e3%83%bc%e3%83%ad%e3%81%af%e5%ba%95%e5%a0%85%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ドル安加速し95円へ､一方でユーロは底堅い - トランプやばい速報%20http:\/\/news.trump.yogurt.blue\/post\/doruankasokushi95enheippoudeyu-rohasokokatai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.trump.yogurt.blue">news.trump</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.trump.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


