
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.trump.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.trump.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ない - トランプやばい速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ない - トランプやばい速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.trump.yogurt.blue/post/touhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@trump_news">
    <meta name="twitter:creator" content="@trump_news">
    <meta name="twitter:title" content="投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ないl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.trump.yogurt.blue">トランプやばい速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.trump.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T03:30:00&#43;00:00">
        <meta itemprop="headline" content="投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.trump.yogurt.blue/post/touhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.trump.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トランプやばい速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.trump.yogurt.blue/post/touhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai/">投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>700
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  Paul Craig Roberts  <br />  2016年6月24日 </p><p>Brexit投票は、イギリス有権者の過半数が、イギリス政府が、イギリス国民の利益ではない権益を代表していることを理解していることを示している。自国政府に責任を取らせることは極めて困難なことを、イギリス人は理解しているが、EU政府に責任を取らせる見込みは全くないことを、彼らは理解しているのだ。EU支配下の期間、イギリスは、法律が、主権の用語だった過去の時代に気づかされていたのだ。</p><p>欧米の政治・マスコミの既存支配体制を構成する宣伝屋連中は、公的議論から、本当の問題を締め出し、離脱投票を人種差別として描くのに成功した。ところが、十分な人数のイギリス国民が、洗脳と管理された論議に抵抗して、本当の問題を把握した。主権、責任を負う政府、財政的独立、アメリカ政府の戦争や、ロシアとの紛争に関与することからの自由。</p><p>イギリス国民は、自分たちの投票で問題が解決するなどと考えるほどウブであってはならない。戦いは始まったばかりだ。こういうことが予想される。</p><p>- イギリス政府が戻ってきて、国民にこう言う。ほら、EUは我々により良い条件を出しましたよ。これなら、残留しても差し支えありませんね。</p><p>- イギリス有権者に、離脱投票が経済を悪化させるのだと説得すべく、連邦準備制度、欧州中央銀行、日銀と、NYヘッジ・ファンドが、ポンドを叩きのめし、イギリス株を空売りする。</p><p>- 離脱投票がヨーロッパを弱体化させ、“ロシアによる侵略のなすがままになる”ことを更に強調する</p><p>- 離脱多数派の主要メンバーに対する賄賂(と脅し)に抵抗するのは困難で、ボリス・ジョンソンのような離脱指導者たちへの圧力は、もっともで、融和的で、アメリカ政府と、ヨーロッパとの良好な関係を維持するため、EUに残留するという妥協に到る。</p><p>- イギリス産業連盟(CBI)が、イギリスの雇用と投資の機会の損失を、離脱投票のせいにするだろう。</p><p>売女マスコミ説明する通りにではなく、事の実態は一体どうなのかをご自分で考えるようになりさえすれば、このリストに、ご自分で項目を追加できるはずだ。</p><p>アイルランドの反EU投票と、彼らが票を覆すまで、かけ続けられた圧力を思い出していただきたい。これがイギリスの運命となる可能性は高い。</p><p>  Paul Craig  Robertsは元経済政策担当の財務次官補で、ウオール・ストリート・ジャーナルの元共同編集者。ビジネス・ウィーク、スクリプス・ハワード・ニュー ズ・サービスと、クリエーターズ・シンジケートの元コラムニスト。彼は多数の大学で教えた。彼のインターネット・コラムは世界中の支持者が読んでいる。彼の新刊、  <a href="http://www.amazon.com/Failure-Capitalism-Economic-Dissolution-ebook/dp/B00BLPJNWE/?tag=paulcraigrobe-20">The Failure of Laissez Faire Capitalism and Economic Dissolution of the West</a>  、  <a href="http://www.claritypress.com/RobertsAnthology.html">HOW AMERICA WAS LOST</a>  、  <a href="http://www.paulcraigroberts.org/inbound/w9noii8">The Neoconservative Threat to World Order</a>  .が購入可能。 </p><p>  記事原文のurl：  <a href="http://www.paulcraigroberts.org/2016/06/24/despite-the-vote-the-odds-are-against-britain-leaving-the-eu-paul-craig-roberts/">http://www.paulcraigroberts.org/2016/06/24/despite-the-vote-the-odds-are-against-britain-leaving-the-eu-paul-craig-roberts/</a></p><p>----------</p><p>大本営広報部とは、全く違う見方をする記事、今朝の日刊IWJガイド・ウィークエンド版をそのまま引用させていただこう。こういう記事・報道を読む人々の人数が、60,000人ではなく、6,000人に満たないという事実を読むたび、毎回、憂鬱になる。</p><blockquote><p>   ■■■ 日刊IWJガイド・ウィークエンド版【参院選まであと15日！】「本日11時より、岩上さんが東電による『メルトダウン』隠蔽に関して郷原信郎弁護士に緊急インタビュー！／イギリスのEUからの離脱が確定、キャメロン首相が辞意表明／IWJでは各党各候補者の街頭演説に関する記事を続々とアップしています！」2016.6.25日号～No.1380号～ ■■■   <br />   （2016.6.25 8時00分）  </p><p>おはようございます。IWJで主にテキスト関連の業務を担当している平山と申します。</p><p>世界は今、大きな曲がり角を迎えているようです。</p><p>昨日6月24日、イギリスでEU（欧州連合）からの離脱の是非を問う国民投票が行われ、離脱派が52%の票を獲得して48%の残留派をわずかに上回り、過半数に達しました。この結果、これから2年をかけ、イギリスはEUとの離脱協議に入ります。1973年に前身のEC（欧州共同体）に加盟して以降、43年にわたるイギリスのEU加盟に終止符が打たれることになりました。ヨーロッパは、分裂の危機を迎えることになったと言えます。</p><p>今回の国民投票の結果を受け、イギリスのキャメロン首相は辞意を表明。10月の党大会後に辞職し、イギリスでは新たな首相を選ぶ選挙が行われることになります。</p><p>   　イギリスによるEU離脱決定を受け、6月24日の東京市場は大混乱に陥りました。円高が急激に進み、一時1ドル＝99円に。これは2年7ヶ月ぶりの値です。日経平均株価も、一時下げ幅が1300円を超えるなど大暴落しました。   <br /><br />   　この事態を受けて麻生太郎財務相は緊急の会見を開き、「足もとの為替に極めて神経質な動きがみられる。世界経済や市場に与えるリスクを極めて憂慮している」と述べました。しかし、円安・株高で輸出企業と富裕層のみが儲けるアベノミクスにおいて、どんな操作を行おうと、外的要因で思惑はこなごなです。  </p><p>アベノミクス・ブームに乗せられて、株に手を出した個人投資家は、これまでも乱高下相場で痛い目にあってきましたが、今回は絶叫に近い悲鳴が聞こえてきそうです。また、こうした中でいつも気になるのは、年金積立金管理運用独立行政法人（GPIF）が運用する国民年金資金です。今回の株価暴落により、いったいいくらの国民の年金が消えたのか、その額ははかりしれません。</p><p>今回、イギリスでEUからの離脱派が残留派を上回った背景には、EU各国からイギリス国内に流入し続けている移民や難民が、英国人の雇用を脅かしている、というイギリス国内での認識があります。今回の結果を受け、フランスの極右政党「国民戦線」のマリーヌ・ルペン党首はただちに歓迎の意を表明。「フランスや他のＥＵ加盟国でも国民投票の実施が必要だ」と語りました。また、米大統領選挙で共和党の指名権獲得を確実にしているドナルド・トランプ氏にとっても、追い風となることは間違いありません。</p><p>移民・難民を排斥する極右の台頭により、イギリス発、フランス経由、そしてアメリカ着で、戦後の国際秩序がみしみしと音を立てながら崩れ始めているように感じます。同時にこれは、冷戦後に国民国家の役割を相対化してきたグローバリズムにも、ブレーキをかけるものとなる可能性があります。</p><p>さて、今回のイギリスによるEUからの離脱確定は、日本の参議院議員選挙にどのような影響をもたらすでしょうか。日本人にとっては何よりも最大の気がかりです。</p><p>自民党改憲草案を見れば一目瞭然ですが、安倍総理が目指す改憲とは、「緊急事態条項」を創設することで基本的人権を停止させるとともに、集団的自衛権を行使して米軍とともに世界中で戦争をする「国防軍」を創設しつつ、天皇を「象徴」ではなく「元首」と戴く「祭政一致の国家神道」の復活を含意するものです。</p><p>これは、日本が戦前に復古し、国権を強化するベクトルと、米国にどこまでも忠実につき従ってゆく属国化、果ては植民地化へのベクトルという矛盾した真逆の方向を向く2つのベクトルを同時に抱えこむもので、いずれその矛盾によって破綻しかねないように思われます。</p><p>ただそのウルトラナショナリズムと米国隷従のどちらにも共通するのは、日本国民の主権、人権、利益、権利が最小化されてゆくという点です。国民主権、基本的人権の尊重や平和主義といった、戦後の日本社会が日本国憲法を通じて守ってきた人類普遍の原理を覆し、戦後の国際秩序に対して挑戦し、孤立化を招くものです。米国の陰に隠れてさえいれば、あとは国内の国民の声も国際社会の米国以外の国々も無視するという、岩上さんいわく「ジャイアンに依存スネオファシズム」が極大化されます。</p><p>この時、「スネオ化」した日本の支配層は、「国民は総活躍しろ、血を流せ、死ぬまで働け、ためこんでいる金は吐き出せ、働けなくなったら死ね」と先日の麻生氏の発言を現実化してゆくのでしょう。その意味で、今回のイギリスにおける危機は、日本にとっても対岸の火事ではありません。英国の危機よりも、日本の危機の方がはるかに深刻であるというべきでしょう。</p><p>悲惨な戦争の記憶とともに築きあげられた平和と人権を守る戦後秩序を守るか、あるいは戦前の軍国主義とも少し違う「スネオファシズム」体制に突入してゆくのか。今回の参院選では、有権者一人ひとりに対し、このような問いが突きつけられていると言えます。</p><p>今週、IWJでは6月22日に公示を迎えた参院選の取材に、最も時間を割きました。本日の「日刊IWJガイド」は、ウィークエンド版として、今週の岩上さんによるインタビューとIWJによる取材成果をふり返ってゆきたいと思います。</p></blockquote><p><blockquote><p></p></blockquote></p><p></p><p><a target="_blank" href="http://iwj.co.jp/"><img width="468" alt="岩上安身責任編集 – IWJ Independent Web Journal" src="http://iwj.co.jp/join/images/iwj_banner_468x60.jpg" sn-width="468" sn-height="60" /></a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://eigokiji.cocolog-nifty.com/blog/2016/06/eu-8f72.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://eigokiji.cocolog-nifty.com/blog/2016/06/eu-8f72.html" target="_blank" class="single-body-info__link">
      出典：eigokiji.cocolog-nifty.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2ftouhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai%2f&t=%e6%8a%95%e7%a5%a8%e7%b5%90%e6%9e%9c%e3%81%ab%e3%82%82%e3%81%8b%e3%81%8b%e3%82%8f%e3%82%89%e3%81%9a%e3%80%81%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%8cEU%e3%82%92%e9%9b%a2%e8%84%b1%e3%81%99%e3%82%8b%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%af%e5%b0%91%e3%81%aa%e3%81%84 - %e3%83%88%e3%83%a9%e3%83%b3%e3%83%97%e3%82%84%e3%81%b0%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2ftouhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai%2f&text=%e6%8a%95%e7%a5%a8%e7%b5%90%e6%9e%9c%e3%81%ab%e3%82%82%e3%81%8b%e3%81%8b%e3%82%8f%e3%82%89%e3%81%9a%e3%80%81%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%8cEU%e3%82%92%e9%9b%a2%e8%84%b1%e3%81%99%e3%82%8b%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%af%e5%b0%91%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/投票結果にもかかわらず、イギリスがEUを離脱する可能性は少ない - トランプやばい速報%20http:\/\/news.trump.yogurt.blue\/post\/touhyoukekkanimokakawarazuigirisugaEUworidatsusurukanouseihasukunai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.trump.yogurt.blue">news.trump</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.trump.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


