
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.trump.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.trump.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・ - トランプやばい速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・ - トランプやばい速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.trump.yogurt.blue/post/hirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://afpbb.ismcdn.jp/mwimgs/e/a/-/img_ea0570071e9e24fb4e09a281c71ede1b246813.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@trump_news">
    <meta name="twitter:creator" content="@trump_news">
    <meta name="twitter:title" content="ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://afpbb.ismcdn.jp/mwimgs/e/a/-/img_ea0570071e9e24fb4e09a281c71ede1b246813.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.trump.yogurt.blue">トランプやばい速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.trump.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T15:00:00&#43;00:00">
        <meta itemprop="headline" content="ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.trump.yogurt.blue/post/hirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://afpbb.ismcdn.jp/mwimgs/e/a/-/img_ea0570071e9e24fb4e09a281c71ede1b246813.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.trump.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トランプやばい速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://afpbb.ismcdn.jp/mwimgs/e/a/-/img_ea0570071e9e24fb4e09a281c71ede1b246813.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.trump.yogurt.blue/post/hirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga/">ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>771
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><a title="アフガン経験の元米海兵隊員、米ゲイクラブ乱射で大勢の命救う" target="_blank" href="http://www.afpbb.com/articles/-/3090657?ref=jbpress"><img src="http://afpbb.ismcdn.jp/mwimgs/e/a/600w/img_ea0570071e9e24fb4e09a281c71ede1b246813.jpg" alt="アフガン経験の元米海兵隊員、米ゲイクラブ乱射で大勢の命救う" sn-width="600" sn-height="400" /></a></div><div><p>    米フロリダ州オーランドの「ドクター・フィリップス・センター」前に設けられた、ナイトクラブでの乱射事件の犠牲者を追悼する献花台。乱射事件の犯人はイスラム教徒だった（2016年6月14日撮影）。(c)AFP/Brendan Smialowski〔    <a target="_blank" href="http://www.afpbb.com/">AFPBB News</a>    〕   </p></div></div><p>6月中旬にフロリダ州のナイトクラブで発生したテロ事件後、米国大統領選で民主党の指名が確実となったヒラリー・クリントン候補が、それまでテロへ言及する際に使わなかった「イスラム」という言葉を「これからは使う」と宣言した。</p><p>共和党側のドナルド・トランプ候補は選挙戦の中で「クリントン氏もオバマ大統領も、イスラム過激派のテロを語る際にイスラムという言葉を使わず、問題の核心をぼかしている」と非難していた。クリントン氏はこの非難に応じる形となった。</p><p>それに対してオバマ大統領はあいかわらず「イスラム」という名称を使おうとしない。だが、クリントン氏のこの変化が、今後の米国のテロ対策に影響を及ぼしていくとの見方もある。</p><h4>米国で続くイスラム過激派によるテロ</h4><p>6月12日未明にフロリダ州オーランドの同性愛者向けナイトクラブで起きた大量殺害事件の実行犯、オマール・マティーンは、アフガニスタン系の両親のもと、米国で生まれた。イスラム教信者であり、しかもイスラム原理主義のテロ組織のIS（イスラム国）への忠誠を誓っていた。同性愛がイスラム教の教えに反する行為として、日ごろから激しく反発していたという（一方で、実は本人が同性愛者だったという報道もある）。</p><p>オバマ大統領は、49人の死者が出たこの殺戮を「テロと憎しみの行為」と糾弾した。だが従来どおり「イスラム」という言葉は一切使わなかった。クリントン候補も、実行犯のイスラム過激派とのつながりやその思想への傾倒は明らかだったにもかかわらず「イスラム」という言葉を使うことを避けてきた。</p><p>近年の米国では、明らかにイスラム過激派とつながりのある、あるいは影響下にある人物による大量殺人のテロ事件が続いている。</p><p>2015年12月にはカリフォルニア州のサンバーナーディーノの福祉施設で、3人の男女が銃を乱射して14人を殺した。この事件の主犯の男女はイスラム過激派だった。</p><p>2009年11月にはテキサス州のフォートフッド陸軍基地で、イスラム教徒の軍医少佐が無差別に銃を撃ち、13人の米軍関係者を殺すという事件があった。この犯人も、米軍のイラクなどでの軍事行動を「イスラム教徒を殺す作戦だ」として非難していた。</p><h4>トランプは「不当なイスラム隠し」と批判</h4><p>イスラム過激主義の思想が明白なこれらの事件に関して、オバマ大統領は犯人を厳しく非難しながらも、「イスラム過激派」や「イスラムテロ」というような表現は一切使っていない。オバマ政権の第1期に国務長官を務めたクリントン氏も、民主党リベラル派としてオバマ大統領の対応に従っていた。</p><p>オバマ大統領がイスラムという言葉を使わないのは、「テロに断固として反対するイスラム教徒が大多数であり、テロとイスラム教を直結させることは避けたい」という考えからだと言われてきた。さらに、オバマ大統領は父や祖父がイスラム教徒なのでイスラムには寛容なのだという指摘もあった。</p><p>これに対して共和党系や保守系の識者たちは、「この種のテロの動機には明らかにイスラム過激派の思想が作用している。犯人たちもイスラムテロ組織のISなどとのつながりを明確にしている。それにもかかわらず『イスラム』の要素を隠していては、効果的な対テロ対策を行えない」と批判していた。</p><p>特にトランプ氏は、オバマ氏やクリントン氏のイスラムに対する態度を「不当なイスラム隠し」と批判し、偽善であり危険だと攻撃してきた。</p><p>こうした中、クリントン氏はフロリダでのテロ事件の後、「私は、犯人のテロリストたちを『過激派イスラム主義』と呼ぶことを、もうためらわない」と明言した。</p><p>クリントン候補がテロの組織や犯人を指して「イスラム」という言葉を使うのは初めてである。民主党関係者らは、「クリントン候補の有権者向けのメッセージの中で、きわめて重要な変化である」と捉えている。</p><h4>「イスラム」に言及しないことはもう許されない？</h4><p>トランプ候補は早速、クリントン候補のこの“修正”を取り上げ、自分のおかげであると自画自賛した。「クリントン氏はこれまで長い期間、イスラム教が絡むテロ事件で『過激派イスラム』という言葉を使うことさえ拒んできた。私はその間違いを指摘し、もし「イスラム」という言葉を使わないなら大統領選挙から撤退せよと迫ってきたのだ」</p><p>しかし実際は、トランプ候補の非難に応じたというよりも、クリントン候補が米国民の認識の変化を察知したからだろうという見方が多数派のようである。つまり米国民の間に「『イスラム』という要素がテロ事件の動機に間違いなく絡んでいる」という認識が定着し、オバマ大統領のようにイスラム部分への言及を避けることが許されなくなってきたということだ。</p><p>今後、クリントン候補は選挙戦の中で、イスラム過激派とテロとのつながりをこれまで以上に厳しく、遠慮せずに糾弾していくことが予想される。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://jbpress.ismedia.jp/articles/-/47189" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://jbpress.ismedia.jp/articles/-/47189" target="_blank" class="single-body-info__link">
      出典：jbpress.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2fhirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga%2f&t=%e3%83%92%e3%83%a9%e3%83%aa%e3%83%bc%e3%81%8c%e5%a4%a7%e7%b5%b1%e9%a0%98%e9%81%b8%e3%81%a7%e2%80%9c%e7%a6%81%e6%96%ad%e2%80%9d%e3%81%ae%e8%a8%80%e8%91%89%e3%82%92%e3%81%a8%e3%81%86%e3%81%a8%e3%81%86%e5%8f%a3%e3%81%ab%20%e3%83%88%e3%83%a9%e3%83%b3%e3%83%97%e3%81%af%e8%87%aa%e5%88%86%e3%81%ae%e3%81%8a%e3%81%8b%e3%81%92%e3%81%a8%e8%87%aa%e7%94%bb%e8%87%aa%e8%b3%9b%e3%81%99%e3%82%8b%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%88%e3%83%a9%e3%83%b3%e3%83%97%e3%82%84%e3%81%b0%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.trump.yogurt.blue%2fpost%2fhirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga%2f&text=%e3%83%92%e3%83%a9%e3%83%aa%e3%83%bc%e3%81%8c%e5%a4%a7%e7%b5%b1%e9%a0%98%e9%81%b8%e3%81%a7%e2%80%9c%e7%a6%81%e6%96%ad%e2%80%9d%e3%81%ae%e8%a8%80%e8%91%89%e3%82%92%e3%81%a8%e3%81%86%e3%81%a8%e3%81%86%e5%8f%a3%e3%81%ab%20%e3%83%88%e3%83%a9%e3%83%b3%e3%83%97%e3%81%af%e8%87%aa%e5%88%86%e3%81%ae%e3%81%8a%e3%81%8b%e3%81%92%e3%81%a8%e8%87%aa%e7%94%bb%e8%87%aa%e8%b3%9b%e3%81%99%e3%82%8b%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヒラリーが大統領選で“禁断”の言葉をとうとう口に トランプは自分のおかげと自画自賛するが・・・ - トランプやばい速報%20http:\/\/news.trump.yogurt.blue\/post\/hirari-gadaitouryousendekindannokotobawotoutoukuchinitoranpuhajibunnookagetojigajisansuruga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.trump.yogurt.blue">news.trump</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.trump.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


